.sectionContainer {
  margin-top: 2rem;
}

.role {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .cardsWrapper {
    grid-template-columns: repeat(2, 125px);
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin: 0;
  }

  .role {
    margin: 2rem 0;
  }
}
